# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from ska_oso_odt_services.generated.models.base_model_ import Model
from ska_oso_odt_services.generated import util


class ValidationResponse(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, valid=None, messages=None):  # noqa: E501
        """ValidationResponse - a model defined in OpenAPI

        :param valid: The valid of this ValidationResponse.  # noqa: E501
        :type valid: bool
        :param messages: The messages of this ValidationResponse.  # noqa: E501
        :type messages: List[str]
        """
        self.openapi_types = {
            'valid': bool,
            'messages': List[str]
        }

        self.attribute_map = {
            'valid': 'valid',
            'messages': 'messages'
        }

        self._valid = valid
        self._messages = messages

    @classmethod
    def from_dict(cls, dikt) -> 'ValidationResponse':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The ValidationResponse of this ValidationResponse.  # noqa: E501
        :rtype: ValidationResponse
        """
        return util.deserialize_model(dikt, cls)

    @property
    def valid(self):
        """Gets the valid of this ValidationResponse.


        :return: The valid of this ValidationResponse.
        :rtype: bool
        """
        return self._valid

    @valid.setter
    def valid(self, valid):
        """Sets the valid of this ValidationResponse.


        :param valid: The valid of this ValidationResponse.
        :type valid: bool
        """

        self._valid = valid

    @property
    def messages(self):
        """Gets the messages of this ValidationResponse.


        :return: The messages of this ValidationResponse.
        :rtype: List[str]
        """
        return self._messages

    @messages.setter
    def messages(self, messages):
        """Sets the messages of this ValidationResponse.


        :param messages: The messages of this ValidationResponse.
        :type messages: List[str]
        """

        self._messages = messages
